[settings]
known_third_party = PIL,cv2,fastapi,hydra,matplotlib,mlflow,numpy,omegaconf,pandas,pixelengine,plotly,pydantic,requests,scipy,seaborn,skimage,sklearn,streamlit,torch,torchvision,tqdm,uvicorn,yaml
